[gd_scene format=3 uid="uid://cuxq8pu4q273h"]

[ext_resource type="Texture2D" uid="uid://2yr0in5q4joi" path="res://assets/sunflowers_puresky_4k.exr" id="1_6ydpi"]
[ext_resource type="Texture2D" uid="uid://3ah34s1l06m0" path="res://assets/tracksAndBGs/spa.png" id="2_5kag3"]
[ext_resource type="PackedScene" uid="uid://bxiqylmq2yxls" path="res://screens/vehicle.tscn" id="2_6nlyh"]
[ext_resource type="Script" uid="uid://cdncxbukfc3s5" path="res://scripts/label.gd" id="4_gfkhe"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3ciuf"]
panorama = ExtResource("1_6ydpi")

[sub_resource type="Sky" id="Sky_6nlyh"]
sky_material = SubResource("PanoramaSkyMaterial_3ciuf")

[sub_resource type="Environment" id="Environment_3ciuf"]
background_mode = 2
sky = SubResource("Sky_6nlyh")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6ydpi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfkhe"]
albedo_texture = ExtResource("2_5kag3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kag3"]
albedo_texture = ExtResource("2_5kag3")

[sub_resource type="PlaneMesh" id="PlaneMesh_gfkhe"]
material = SubResource("StandardMaterial3D_5kag3")
size = Vector2(1920, 1080)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nlyh"]
size = Vector3(2000, 1, 2000)

[node name="Game" type="Node3D" unique_id=1433884793]

[node name="Sky" type="WorldEnvironment" parent="." unique_id=1932838987]
environment = SubResource("Environment_3ciuf")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1695757669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 100, 500)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1423950759]
collision_layer = 15
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_6ydpi")

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground" unique_id=1482622928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.85242, 0, 0)
material_override = SubResource("StandardMaterial3D_gfkhe")
mesh = SubResource("PlaneMesh_gfkhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=251787578]
shape = SubResource("BoxShape3D_6nlyh")

[node name="VehicleBody3D" parent="." unique_id=1937499188 instance=ExtResource("2_6nlyh")]
transform = Transform3D(0.06972167, 0, 0.99756646, 0, 1, 0, -0.99756646, 0, 0.06972167, 32.892162, 2, 92.2609)

[node name="Label3D" type="Label3D" parent="VehicleBody3D" unique_id=391855453]
transform = Transform3D(-1, 2.262668e-08, -8.444392e-08, 0, 0.9659258, 0.25881904, 8.742278e-08, 0.25881904, -0.9659258, 20, 8, 20)
pixel_size = 0.05
text = "Hello"
font_size = 50
autowrap_mode = 3
script = ExtResource("4_gfkhe")

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D" unique_id=1412517217]
transform = Transform3D(-1, 3.908059e-08, -1.4585073e-07, 0, 0.96592575, 0.25881904, 1.509958e-07, 0.25881904, -0.96592575, 0, 3, -10)
keep_aspect = 0
v_offset = 1.5
fov = 82.1

[node name="ScoreSystem" type="Node3D" parent="." unique_id=1791733500]
