[gd_scene format=3 uid="uid://dx3nm4384n4n8"]

[ext_resource type="Texture2D" uid="uid://q24w22nxn8vr" path="res://assets/tracksAndBGs/spa2.svg" id="1_oikg2"]
[ext_resource type="Curve3D" uid="uid://ckv437y4wuuhi" path="res://assets/spa/trace1.tres" id="2_a1nos"]
[ext_resource type="Script" uid="uid://7gj6kfpxh5gx" path="res://scripts/trackScripts/generator.gd" id="3_icjhc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xtwde"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3o847"]
albedo_texture = ExtResource("1_oikg2")

[sub_resource type="ArrayMesh" id="ArrayMesh_3o847"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icjhc"]
albedo_texture = ExtResource("1_oikg2")

[sub_resource type="PlaneMesh" id="PlaneMesh_3jw4t"]
size = Vector2(1920, 1080)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uoeey"]
backface_collision = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uoeey"]

[node name="Node3D" type="Node3D" unique_id=66264329]

[node name="Ground" type="StaticBody3D" parent="." unique_id=130199214]
collision_layer = 15
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_xtwde")

[node name="PlaneMesh" type="MeshInstance3D" parent="Ground" unique_id=1120349737]
material_overlay = SubResource("StandardMaterial3D_3o847")
mesh = SubResource("ArrayMesh_3o847")

[node name="PlaneMesh2" type="MeshInstance3D" parent="Ground" unique_id=1916979003]
visible = false
material_override = SubResource("StandardMaterial3D_icjhc")
mesh = SubResource("PlaneMesh_3jw4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1409840426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("ConcavePolygonShape3D_uoeey")

[node name="World" type="CollisionShape3D" parent="Ground" unique_id=1602071673]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -5.625242, 0)
shape = SubResource("WorldBoundaryShape3D_uoeey")

[node name="SpaPath" type="Path3D" parent="." unique_id=1168735303]
curve = ExtResource("2_a1nos")

[node name="Generator" type="Node3D" parent="." unique_id=1321187702]
script = ExtResource("3_icjhc")

[node name="MeshParent" type="Node3D" parent="." unique_id=816136409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RightMesh" type="MeshInstance3D" parent="MeshParent" unique_id=216621774]

[node name="LeftMesh" type="MeshInstance3D" parent="MeshParent" unique_id=1586108166]

[node name="Cones" type="Node3D" parent="." unique_id=720937473]
