[gd_scene format=3 uid="uid://bxiqylmq2yxls"]

[ext_resource type="Script" uid="uid://cagbqkbnp28rb" path="res://scripts/vehicle.gd" id="1_bgm3u"]
[ext_resource type="PackedScene" uid="uid://cfuixulwor5g0" path="res://assets/dodge_challenger_srt_hellcat_redeye__free.glb" id="2_blnh5"]
[ext_resource type="Script" uid="uid://d3wa652n1csbq" path="res://scripts/brakelights.gd" id="3_blnh5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bgm3u"]

[sub_resource type="BoxMesh" id="BoxMesh_bgm3u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srr6i"]
size = Vector3(1.2, 1, 5)

[node name="VehicleBody3D" type="VehicleBody3D" unique_id=1937499188 groups=["player"]]
collision_mask = 2
collision_priority = 10.0
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_bgm3u")
script = ExtResource("1_bgm3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=734112771 groups=["player"]]
transparency = 0.61
mesh = SubResource("BoxMesh_bgm3u")

[node name="Sketchfab_Scene" parent="MeshInstance3D" unique_id=405781078 instance=ExtResource("2_blnh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52389854, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=316394519 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017662406, 0)
shape = SubResource("BoxShape3D_srr6i")

[node name="Wheel_FL" type="VehicleWheel3D" parent="." unique_id=1781201786 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.15, 1.5)
brake = 25.0
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 4.0

[node name="Wheel_FR" type="VehicleWheel3D" parent="." unique_id=962448847 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.15, 1.5)
brake = 25.0
use_as_traction = true
use_as_steering = true
wheel_radius = 0.3
wheel_friction_slip = 4.0

[node name="Wheel_RL" type="VehicleWheel3D" parent="." unique_id=451597222 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.15, -1.4)
brake = 25.0
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 7.0

[node name="Wheel_RR" type="VehicleWheel3D" parent="." unique_id=359770335 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.15, -1.4)
brake = 25.0
use_as_traction = true
wheel_radius = 0.3
wheel_friction_slip = 7.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=156113864 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45429313, 0.35563564, -2.5385885)
light_color = Color(1, 0, 0, 1)
light_energy = 3.0
script = ExtResource("3_blnh5")

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1188616291 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60589623, 0.39369023, -2.4396284)
light_color = Color(1, 0, 0, 1)
light_energy = 3.0
script = ExtResource("3_blnh5")
